
.cards-with-icon-repeater {
    width: 100%;
    padding: 300px 0px;
}
.cards-with-icon-repeater.separator-top-right:before {
    content: "";
    position: absolute;
    top: 0;
    height: 150px;
    background: #fff;
    width: 100%;
    border-bottom-right-radius: 180px;
}
.cards-with-icon-repeater.separator-bottom-left:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 150px;
    background: #fff;
    width: 100%;
    border-top-left-radius: 180px;
}

.section-header {
    max-width: 760px;
    margin: 0 auto 40px;
}
.cards-with-icon .cards-icon{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 22px;
    grid-row-gap: 25px;
}
.cards-with-icon .cards-icon .card {
    width: 100%;
    padding: 55px 51px 50px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    text-align: center;
    height: 100%;
    transition: all 0.35s ease-in-out;
}

.cards-with-icon .cards-icon .card .card-img {
    max-width: 70px;
    margin: auto;
    height: 50px;
}
.cards-with-icon .cards-icon .card .card-img img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.cards-with-icon .cards-icon .card .card-body { padding: 28px 0 0; height:
 calc(100% - 50px); }

 .cards-with-icon .cards-icon .card .card-body h3.card-title {
    font-size: 25px;
    text-transform: initial;
    color: #2A7DE1;
    line-height: 35px;
    margin: 0 0 10px;
}
.cards-with-icon .cards-icon .card .card-body  p.card-text {
    margin: 0 0 18px;
    font-size: 18px;
    line-height: 26px;
}
.cards-with-icon .cards-icon .card .card-body  a.custom-link{
	color: #2A7DE1;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
}
@media screen and (max-width: 991px) {
    .cards-with-icon-repeater {
        padding: 200px 0px;
    }
    .cards-with-icon-repeater.separator-top-right:before,
    .cards-with-icon-repeater.separator-bottom-left:after {
        height: 100px;
    }
    .cards-with-icon .cards-icon {
        grid-template-columns: 1fr 1fr;
    }
    .cards-with-icon .cards-icon .card .card-body h3.card-title {
        font-size: 20px;
        line-height: 30px;
        margin: 0 0 10px;
    }
}
@media screen and (max-width: 767px) {
    .cards-with-icon .cards-icon {
        grid-template-columns: 1fr;
    }
    .cards-with-icon .cards-icon .card {
        width: 100%;
        padding: 30px 15px;
        border-radius: 10px;
    }
}
