.cards-with-logos-repeater{
	padding: 0 0 116px;
}

.cards-with-logos-repeater-outer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 23px;
}
.cards-with-logos-repeater-outer .cards-caption-logos-item .cards-repeater-logo {
    height: 175px;
    width: 100%;
    overflow: hidden;
    background: #f0f8fd;
    padding: 15px;
    text-align: center;
}
.cards-with-logos-repeater-outer .cards-caption-logos-item .cards-repeater-logo img{
	object-fit: contain;
}
.cards-with-logos-repeater-outer .cards-caption-logos-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgb(0 0 0 / 15%);
}
.cards-with-logos-repeater-outer .cards-caption-text {
    padding: 35px 35px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 175px);
}
.cards-with-logos-repeater-outer .cards-caption-text .cards-caption-text-inner {
    margin: 0 0 40px;
}
.cards-with-logos-repeater-outer .cards-caption-text .cards-caption-text-inner h3 {
    font-size: 20px;
    text-transform: initial;
    line-height: 30px;
    margin: 0 0 10px;
    color: #000;
}
.cards-with-logos-repeater-outer .cards-caption-text .cards-caption-text-inner .cards-repeater p {
    margin: 0;
    font-weight: 400;
}
.cards-with-logos-repeater-outer .cards-caption-text .cards-caption-text-inner .cards-repeater p a{
    font-weight: 400;
    color: #2A7DE1;
    display: inline-block;
    line-break: anywhere;

}
.cards-with-logos-repeater-outer .cards-caption-text .link {
    align-self: flex-end;
}
.cards-with-logos-repeater-outer .cards-caption-text .link a {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    line-height: 26px;
    display: flex;
    align-items: center;
}
.cards-with-logos-repeater-outer .cards-caption-text .link a svg {
    margin: 0 0 0 9px;
}

@media screen and (max-width: 1199px) {
    .cards-with-logos-repeater {
        padding: 0 0 80px;
    }
}
@media screen and (max-width: 991px) {
    .cards-with-logos-repeater-outer {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 767px) {
    .cards-with-logos-repeater-outer {
        grid-template-columns: 1fr;
    }
}