.offices-repeater {
    width: 100%;
    padding: 0 0 90px;
}
.offices-row{
	 width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 23px;
}
.offices-row .offices-repeater-item .offices-repeater-image {
    height: 282px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.offices-row .offices-repeater-item .offices-repeater-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.offices-row .offices-repeater-item .headquarters-info {
    padding: 31px;
    width: 100%;
    padding-left: 38px;
    position: relative;
}
.offices-row .offices-repeater-item .headquarters-info:before {
    content: "";
	height: calc(100% - 62px);
	top: 31px;
	left: 0;
	width: 1px;
	background: #ddd;
	position: absolute;
}
.offices-row .offices-repeater-item .headquarters-info h3 {
    font-size: 20px;
    text-transform: initial;
    line-height: 30px;
    margin: 0 0 10px;
}
.offices-row .offices-repeater-item .headquarters-info .headquarters{
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    margin: 0 0 8px;
}

.offices-row .offices-repeater-item .headquarters-info .contacts  h6 {
    font-size: 16px;
    margin: 0;
    line-height: 26px;
}
.offices-row .offices-repeater-item .headquarters-info .contacts  h6 a{
	color: #07055B;
}



@media screen and (max-width: 991px) {
    .offices-row{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 767px) {
    .offices-row{
        grid-template-columns: 1fr;
    }
}